<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLX-qm-S3J">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="4iV-Uj-z5C">
            <objects>
                <viewController id="WZo-OR-TeA" customClass="NewEntryViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPG-FZ-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-LL-Ts0">
                                <rect key="frame" x="53" y="168" width="296" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New Blank Entry" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="QHq-E7-SY4" kind="show" id="A26-wb-rWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-Qp-CVI">
                                <rect key="frame" x="16" y="94" width="370" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-sS-cx4">
                                <rect key="frame" x="16" y="307" width="370" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psb-IH-sJr">
                                <rect key="frame" x="53" y="364" width="296" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Weekly Review" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-U4-G1U">
                                <rect key="frame" x="53" y="432" width="296" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Monthly Review" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-Mz-lyV">
                                <rect key="frame" x="53" y="500" width="296" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Yearly Review" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3D-7J-Aej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" image="plus" catalog="system" id="bam-uk-h44"/>
                    <navigationItem key="navigationItem" id="620-Mx-Ece"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bng-Zy-Ard" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.71641791044775" y="134.55377574370709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KAR-Gz-Lo6">
            <objects>
                <viewController id="QHq-E7-SY4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41p-HN-dJf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-1Q-Yed">
                                <rect key="frame" x="16" y="168" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal Entry Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-9p-Fq4">
                                <rect key="frame" x="16" y="210" width="370" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-T5-MUJ">
                                <rect key="frame" x="16" y="234" width="370" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-gh-XVB">
                                <rect key="frame" x="306" y="204" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit Date" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mrb-tZ-GRG" kind="show" id="7G6-1H-Ae0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cN-zB-uWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWn-3e-bYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYv-uc-1fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.55223880597009" y="134.55377574370709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CdP-Sk-LOW">
            <objects>
                <viewController id="mrb-tZ-GRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQK-5p-SPx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-EZ-hJ2">
                                <rect key="frame" x="16" y="224" width="370" height="493"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wF0-PT-4q0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2Q-d8-Fgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCC-Td-gSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.8059701492537" y="134.55377574370709"/>
        </scene>
        <!--Search-->
        <scene sceneID="acl-Tq-6jw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vt0-bZ-fFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tT-w1-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-36-KUP">
                                <rect key="frame" x="0.0" y="96" width="402" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vt0-bZ-fFm" id="GQ8-Vq-LhC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14s-sa-cGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" leftItemsSupplementBackButton="YES" id="3eo-01-Wqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pZ-A5-vqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1316"/>
        </scene>
        <!--Home-->
        <scene sceneID="SYc-5p-DVV">
            <objects>
                <viewController id="Ruq-ue-rKc" customClass="HomeViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKT-k6-Ptb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-GF-Zhi">
                                <rect key="frame" x="16" y="168" width="370" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93P-7i-kV7">
                                    <size key="itemSize" width="360" height="180"/>
                                    <size key="estimatedItemSize" width="360" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ebO-3H-iuf" customClass="HomeCollectionViewCell" customModule="Journal_Application" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="360" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Py0-dm-e2s">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entry Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-1P-Umm">
                                                    <rect key="frame" x="8" y="8" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-jV-Tvm">
                                                    <rect key="frame" x="8" y="37" width="344" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="fDB-Bj-gRh"/>
                                                        <constraint firstAttribute="height" constant="110" id="pSs-7a-R1G"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k90-Qo-U8M">
                                                    <rect key="frame" x="232.33333333333334" y="155" width="119.66666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eg2-jV-Tvm" secondAttribute="trailing" constant="8" id="160-DY-gq5"/>
                                                <constraint firstAttribute="trailing" secondItem="k90-Qo-U8M" secondAttribute="trailing" constant="8" id="Fhe-Hz-IrG"/>
                                                <constraint firstAttribute="trailing" secondItem="qof-1P-Umm" secondAttribute="trailing" constant="8" id="Qje-vb-mrN"/>
                                                <constraint firstItem="k90-Qo-U8M" firstAttribute="top" secondItem="eg2-jV-Tvm" secondAttribute="bottom" constant="8" id="Rep-h2-g7F"/>
                                                <constraint firstItem="k90-Qo-U8M" firstAttribute="top" secondItem="eg2-jV-Tvm" secondAttribute="bottom" constant="8" id="WPz-Ai-f1N"/>
                                                <constraint firstItem="qof-1P-Umm" firstAttribute="top" secondItem="Py0-dm-e2s" secondAttribute="top" constant="8" id="blm-oY-6xh"/>
                                                <constraint firstAttribute="bottom" secondItem="k90-Qo-U8M" secondAttribute="bottom" constant="8" id="dSH-QN-b6G"/>
                                                <constraint firstItem="eg2-jV-Tvm" firstAttribute="leading" secondItem="Py0-dm-e2s" secondAttribute="leading" constant="8" id="jya-o8-6UJ"/>
                                                <constraint firstItem="eg2-jV-Tvm" firstAttribute="top" secondItem="qof-1P-Umm" secondAttribute="bottom" constant="8" id="yUm-uK-qAm"/>
                                                <constraint firstItem="qof-1P-Umm" firstAttribute="leading" secondItem="Py0-dm-e2s" secondAttribute="leading" constant="8" id="zzs-ZE-JeX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="180"/>
                                        <connections>
                                            <outlet property="txtDate" destination="k90-Qo-U8M" id="KRi-hX-CCF"/>
                                            <outlet property="txtTitle" destination="qof-1P-Umm" id="CaI-U4-hy9"/>
                                            <outlet property="txvContent" destination="eg2-jV-Tvm" id="tAK-6W-9c1"/>
                                            <segue destination="SKC-RX-r7b" kind="show" identifier="showEntryView" id="fam-h5-0Av"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-fp-GVP">
                                <rect key="frame" x="16" y="98" width="319" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="23E-xl-F2G"/>
                                    <constraint firstAttribute="height" constant="41" id="gLy-Ne-flZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-Pf-Ljc">
                                <rect key="frame" x="351" y="101" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vt0-bZ-fFm" kind="show" id="eTj-d3-EIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhE-Tm-Ead"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jI8-fp-GVP" firstAttribute="top" secondItem="fKT-k6-Ptb" secondAttribute="top" constant="98" id="F9t-Sh-rRM"/>
                            <constraint firstAttribute="trailing" secondItem="jI8-fp-GVP" secondAttribute="trailing" constant="67" id="HhH-dx-FSO"/>
                            <constraint firstItem="jI8-fp-GVP" firstAttribute="leading" secondItem="fKT-k6-Ptb" secondAttribute="leading" constant="16" id="Tex-TW-P9n"/>
                            <constraint firstAttribute="trailing" secondItem="zyb-Pf-Ljc" secondAttribute="trailing" constant="16" id="Yg7-hE-e9I"/>
                            <constraint firstItem="OhE-Tm-Ead" firstAttribute="bottom" secondItem="jI8-fp-GVP" secondAttribute="bottom" constant="618" id="cw8-IK-5kJ"/>
                            <constraint firstItem="zyb-Pf-Ljc" firstAttribute="top" secondItem="fKT-k6-Ptb" secondAttribute="top" constant="101" id="glg-m3-QIm"/>
                            <constraint firstItem="zyb-Pf-Ljc" firstAttribute="leading" secondItem="jI8-fp-GVP" secondAttribute="trailing" constant="16" id="rgS-3y-TtS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="YtP-W9-RxN"/>
                    <navigationItem key="navigationItem" id="d7b-k8-MQh"/>
                    <connections>
                        <outlet property="btnSearch" destination="zyb-Pf-Ljc" id="bWK-jy-b78"/>
                        <outlet property="cvwEntries" destination="UnX-GF-Zhi" id="UBQ-yR-Lag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meu-l6-mAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.71641791044775" y="-613.04347826086951"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Bwh-cq-duj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SKC-RX-r7b" customClass="EntryViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOk-Ni-vIj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Journal Entry Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K34-mX-i53">
                                <rect key="frame" x="16" y="168" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal Entry Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-3J-Am9">
                                <rect key="frame" x="16" y="210" width="370" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-Zk-OrO">
                                <rect key="frame" x="16" y="234" width="370" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plY-eH-4T2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="gqg-gd-s7i"/>
                    <connections>
                        <outlet property="lblEntryDate" destination="kKx-3J-Am9" id="D5X-4z-4wp"/>
                        <outlet property="txfEntryTitle" destination="K34-mX-i53" id="iKR-nH-MgG"/>
                        <outlet property="txvEntryContent" destination="ZOm-Zk-OrO" id="PQa-KP-63l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIV-1b-3B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-613"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mj9-iN-YEe">
            <objects>
                <navigationController id="XKk-rC-XzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rKO-AL-QvM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W88-Dy-Xuz">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ruq-ue-rKc" kind="relationship" relationship="rootViewController" id="4nR-3R-OSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb1-Zg-5xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWo-ZV-fF2">
            <objects>
                <tabBarController id="ZLX-qm-S3J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ns2-nb-8R9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XKk-rC-XzM" kind="relationship" relationship="viewControllers" id="Xbh-oz-duK"/>
                        <segue destination="jds-4U-1Cc" kind="relationship" relationship="viewControllers" id="Msk-Uk-kOf"/>
                        <segue destination="fya-WU-u8m" kind="relationship" relationship="viewControllers" id="AFk-dR-G0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngj-oC-HpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="135"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lOA-Kk-tWM">
            <objects>
                <navigationController id="fya-WU-u8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.xyaxis.line" catalog="system" id="4Wd-gB-RVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gE8-p7-oCW">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ev1-Hx-3N7" kind="relationship" relationship="rootViewController" id="1kO-ZC-UeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMJ-az-csn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="925"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="1Zh-Ix-FXL">
            <objects>
                <navigationController id="jds-4U-1Cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" image="plus" catalog="system" id="KkR-Kv-j5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hP0-4n-aSu">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZo-OR-TeA" kind="relationship" relationship="rootViewController" id="njm-Zj-xZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-Ho-FJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="135"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="nhq-5j-Fa7">
            <objects>
                <viewController id="Ev1-Hx-3N7" customClass="StatisticsViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXY-8a-Roz">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days Journalled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-nm-BKZ">
                                <rect key="frame" x="16" y="296" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal Entries Made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-X0-MZC">
                                <rect key="frame" x="201" y="296" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Word Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-ur-SRp">
                                <rect key="frame" x="16" y="418" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-qe-p0Z">
                                <rect key="frame" x="66" y="203" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="0.21428571428571427" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-MJ-41E">
                                <rect key="frame" x="16" y="98" width="370" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Td-J96">
                                <rect key="frame" x="251" y="203" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="0.21428571430000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-XU-2Lr">
                                <rect key="frame" x="251" y="325" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="0.21428571430000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-QV-IDt">
                                <rect key="frame" x="66" y="325" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="0.21428571430000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Word Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-rf-hPr">
                                <rect key="frame" x="201" y="418" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-2R-IDh">
                                <rect key="frame" x="106" y="692" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Load Entries from File"/>
                                <connections>
                                    <action selector="btnLoadPressed:" destination="Ev1-Hx-3N7" eventType="touchUpInside" id="fz0-xg-yzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y23-F9-2Do">
                                <rect key="frame" x="106" y="649" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save Entries to File"/>
                                <connections>
                                    <action selector="btnSavePressed:" destination="Ev1-Hx-3N7" eventType="touchUpInside" id="gRn-Tk-zo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved/Loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-f1-Mfd">
                                <rect key="frame" x="106" y="620" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJE-7Q-vTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.xyaxis.line" catalog="system" id="4nd-54-Ciy"/>
                    <navigationItem key="navigationItem" id="j9J-GL-71n"/>
                    <connections>
                        <outlet property="btnLoad" destination="qPJ-2R-IDh" id="XjQ-w7-zZd"/>
                        <outlet property="btnSave" destination="y23-F9-2Do" id="ahZ-2o-DPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLJ-Ow-EQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.71641791044775" y="924.71395881006856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
