<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLX-qm-S3J">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="4iV-Uj-z5C">
            <objects>
                <viewController id="WZo-OR-TeA" customClass="NewEntryViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPG-FZ-YsK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Entry Screen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-BH-rR3">
                                <rect key="frame" x="131" y="427" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3D-7J-Aej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Entry" image="plus" catalog="system" id="bam-uk-h44"/>
                    <navigationItem key="navigationItem" id="620-Mx-Ece"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bng-Zy-Ard" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="135"/>
        </scene>
        <!--Home-->
        <scene sceneID="SYc-5p-DVV">
            <objects>
                <viewController id="Ruq-ue-rKc" customClass="HomeViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKT-k6-Ptb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Screen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-Hb-vrZ">
                                <rect key="frame" x="147" y="427" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhE-Tm-Ead"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="YtP-W9-RxN"/>
                    <navigationItem key="navigationItem" id="d7b-k8-MQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meu-l6-mAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-613"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mj9-iN-YEe">
            <objects>
                <navigationController id="XKk-rC-XzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rKO-AL-QvM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W88-Dy-Xuz">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ruq-ue-rKc" kind="relationship" relationship="rootViewController" id="4nR-3R-OSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb1-Zg-5xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vWo-ZV-fF2">
            <objects>
                <tabBarController id="ZLX-qm-S3J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ns2-nb-8R9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XKk-rC-XzM" kind="relationship" relationship="viewControllers" id="Xbh-oz-duK"/>
                        <segue destination="jds-4U-1Cc" kind="relationship" relationship="viewControllers" id="Msk-Uk-kOf"/>
                        <segue destination="fya-WU-u8m" kind="relationship" relationship="viewControllers" id="AFk-dR-G0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngj-oC-HpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="135"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="lOA-Kk-tWM">
            <objects>
                <navigationController id="fya-WU-u8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.xyaxis.line" catalog="system" id="4Wd-gB-RVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gE8-p7-oCW">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ev1-Hx-3N7" kind="relationship" relationship="rootViewController" id="1kO-ZC-UeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMJ-az-csn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="925"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="1Zh-Ix-FXL">
            <objects>
                <navigationController id="jds-4U-1Cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" image="plus" catalog="system" id="KkR-Kv-j5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hP0-4n-aSu">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZo-OR-TeA" kind="relationship" relationship="rootViewController" id="njm-Zj-xZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-Ho-FJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="135"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="nhq-5j-Fa7">
            <objects>
                <viewController id="Ev1-Hx-3N7" customClass="StatisticsViewController" customModule="Journal_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXY-8a-Roz">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics Screen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-nm-BKZ">
                                <rect key="frame" x="135" y="427" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJE-7Q-vTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.xyaxis.line" catalog="system" id="4nd-54-Ciy"/>
                    <navigationItem key="navigationItem" id="j9J-GL-71n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLJ-Ow-EQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
